*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    scroll-behavior: smooth;
}
body{
    font-family: 'Roboto', sans-serif;
}
h2 h3{
    font-family: 'Bebas Neue', cursive;
}
.container{
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
}
.highlight{
    color: #9bdc28;
}
.section-title h2{
    font-size: 40px;
    padding: 100px 0 50px 0;
}

.navbar{
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 80px;
}
.logo h2{
    font-size: 30px;
}
.navigation li{
    list-style: none;
    display: inline-block;
}
.navigation li a{
    text-decoration: none;
    color: #232323;
    margin: 5px 15px;
    font-size: 20px;
    font-weight: 500;
    transition: .3s;
}
.navigation li a:hover{
    color: #9bdc28;
}

.banner{
    display: grid;
    grid-template-columns: 5fr 7fr;
    grid-row-gap: 50px;
    margin-top: 50px;
}
.banner-left{
    display: flex;
    align-items: center;
}
.banner-left h1{
    font-size: 55px;
}
.btn-buy-now{
    background-color: #9bdc28;
    padding: 10px 20px;
    font-weight: 600;
    margin-top: 30px;
    border: none;
    font-size: 22px;
}
.banner-right{
    padding: 20px;
}
.banner-right img{
    width: 100%;
    transform: rotate(-25deg)
}

.card-container{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-row-gap: 50px;
    place-items: center;
}
.product-card{
    height: 450px;
    width: 320px;
    background-color: black;
    border-radius: 20px;
    position: relative;
    overflow: hidden;
}
.product-card::before{
    content: '';
    width: 100%;
    height: 100%;
    background-color: chartreuse;
    border-radius: 18px;
    position: absolute;
    clip-path: circle(150px at 80% 20%);
    transition: .5s;
}
.product-card:hover::before{
    clip-path: circle(300px at 75% -15%);
}
.card-img{
    max-width: 250px;
    position: absolute;
    left: 10%;
    transform: translateY(130%);
    transition: .5s;
}
.card-img img{
    width: 100%;
    transform: rotate(-25deg);
}
.product-card:hover .card-img{
    transform: translateY(20%);
}
.card-body{
    position: absolute;
    color: white;
    height: 100px;
    bottom: 0;
    text-align: center;
    width: 100%;
    transition: .5s;
}
.product-card:hover .card-body{
    height: 200px;
}
.card-body h3{
    margin: 5px 0;
}
.sizes{
    display: flex;
    justify-content: center;
    align-items: center;
}
.sizes span{
    width: 20px;
    height: 20px;
    background-color: white;
    color: black;
    margin-left: 10px;
    border-radius: 3px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.colors{
    display: flex;
    justify-content: center;
    align-items: center;
}
.colors span{
    width: 20px;
    height: 20px;
    border-radius: 50%;
    margin-left: 10px;
}
.colors span:nth-child(2){
    background-color: chartreuse;
}
.colors span:nth-child(3){
    background-color: rgb(0, 98, 255);
}
.colors span:nth-child(4){
    background-color: rgb(255, 30, 0);
}
.buy-now-btn{
    border: none;
    outline: none;
    border-radius: 2px;
    padding: 5px 15px;
    font-weight: 600;
    font-size: 22px;
    margin-top: 10px;
}
.product-detail{
    transform: translateY(120%);
    transition: .9s;
}
.product-card:hover .product-detail{
    transform: translateY(0);
}

.about{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    grid-gap: 50px;
}
/* .about-left{
    display: flex;
    flex-direction: column;
} */
.left-single{
    display: flex;
    align-items: center;
    margin-bottom: 20px;
}
.left-single img{
    max-width: 100px;
    margin-right: 20px;
}
.left-single h3{
    margin-bottom: 10px;
}
.about-right img{
    width: 100%;
}

.contact{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    grid-gap: 50px;
}
.contact-left{
    display: flex;
    flex-direction: column;
    width: 100%;
}
.input-item{
    width: 100%;
    padding: 10px;
    margin-bottom: 20px;
    font-family: inherit;
    font-size: 15px;
    border: 1px solid #9bdc28;
    outline: 0;
    cursor: pointer;
}
.map{
    width: 100%;
    height: 455px;
}

footer{
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 50px;
    height: 50px;
    border: 1px solid #ddd;
}

#menu-toggler{
    display: none;
}
.menu-toggler-label{
    display: none;
}
.toggler-icon{
    display: flex;
    flex-direction: column;
}
.toggler-icon span{
    height: 4px;
    width: 25px;
    background-color: #9bdc28;
    margin-bottom: 4px
}
#menu-toggler:checked ~ .navigation{
    transform: translateX(0);
}

@media (max-width:1050px){
    .card-container{
        grid-template-columns: repeat(2,1fr);
    }
}
@media (max-width:700px){
    .banner,.card-container,.about,.contact{
        grid-template-columns: 1fr;
    }
    .menu-toggler-label{
        display: block;
    }
    .navigation{
        position: fixed;
        text-align: center;
        background-color: #9adc28e8;
        top: 0;
        left: 0;
        max-width: 70%;
        height: 100vh;
        z-index: 90;
        padding: 50px;
        transform: translateX(-100%);
        transition: 0.3s linear;
    }
    .navigation:hover{
        color: red;
    }
    .navigation li{
        display: block;
        margin: 30px;
    }
    .navigation li a:hover{
        color: white;
        transition: .5s;
    }
}